<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_back"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_item_recent_link"
        android:layout_width="5dp"
        android:layout_height="match_parent"

        />

    <RelativeLayout
        android:id="@+id/rl_recent_link"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ll_item_recent_link"
        android:layout_toLeftOf="@+id/rl_recent_read"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_item_recent_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="www.google.com"
            android:textColor="#222222"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_item_recent_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_recent_link"
            android:text="29-04-16"
            android:textColor="#777777"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_item_recent_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_recent_link"
            android:layout_toRightOf="@+id/tv_item_recent_date"
            android:text=" ,"
            android:textColor="#777777"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_item_recent_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_recent_link"
            android:layout_toRightOf="@+id/tv_item_recent_comma"
            android:text="Sunday"
            android:textColor="#777777"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_recent_read"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">


        <TextView

            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/bg_new"
            android:gravity="center"
            android:padding="2dp"
            android:text="M"
            android:textColor="#fff"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>