<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup">

    <RelativeLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_popup_head">


        <TextView
            android:id="@+id/tv_popup_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Heading"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/cross_icon"
            android:tint="#fff" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_head" />


</RelativeLayout>